<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="StyleSheets\" Type="ElementManifest" />
    <ProjectItemFile Source="bootstrap-datepicker.min.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-datetimepicker.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.css" Target="StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="main.css" Target="StyleSheets\" Type="ElementFile" />
  </Files>
</ProjectItem>